# shipit

./: .editorconfig  .gitattributes  Dockerfile  NOTES.md  README.md  ShipIt.sln  docker-compose.yml  leak.txt
.github/: dependabot.yml
.github/workflows/: acrtest.yml  cd.yml  ci.yml  codeql.yml  codeql.yml.txt  verify-starter.yml
charts/shipit/: Chart.yaml  values.yaml
charts/shipit/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
examples/insecure/: CommandInjectionExample.cs.txt
scripts/: NOTES.md  check-prereqs.sh  lab0-privision-new.sh  lab0-provision.sh
src/ShipIt/: Program.cs  ShipIt.csproj
src/ShipIt/Models/: Shipment.cs
src/ShipIt/Properties/: launchSettings.json
src/ShipIt/Services/: ShipmentStore.cs
tests/ShipIt.Tests/: ShipIt.Tests.csproj  ShipmentApiTests.cs  StatusAndHealthTests.cs
